﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="padding:50px; text-align:center; margin-top:4%">
        <div style="align-content: center;">
            <img src="Images/error.gif" />
        </div>
        <h1>Oops...There is an error!</h1>
        <p>Go back to the <a href="HomePage.aspx">Home page</a></p>
    </div>
</body>
</html>
